# shuttlepooling_backend

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/iw11/backend/: Application.java
src/main/java/org/iw11/backend/auth/: AuthService.java
src/main/java/org/iw11/backend/config/: BusesConfigService.java
src/main/java/org/iw11/backend/demand/: DemandsService.java
src/main/java/org/iw11/backend/map/: RoadMapService.java  RouteAligner.java
src/main/java/org/iw11/backend/model/: BusDemand.java  BusRoute.java  BusStation.java  GeoCoordinates.java
src/main/java/org/iw11/backend/planner/: BusState.java  BusTracker.java  RoutePlanner.java  RoutesGenerator.java
src/main/java/org/iw11/backend/rest/: RestController.java
src/main/java/org/iw11/backend/rest/model/: AssignedBusModel.java  BusCredentialsModel.java  BusLocationModel.java  DemandApiModel.java  TokenModel.java
src/main/java/org/iw11/backend/util/: CoordinatesUtil.java  GraphIoUtil.java
src/main/resources/config/: buses.json
src/main/resources/map/: bus_stations_map.graph  road_map.graph
src/test/java/org/iw11/backend/: Stations.java
src/test/java/org/iw11/backend/benchmark/: AbstractSimulationScenario.java  ResourceConsumptionBenchmarkTest.java  StandardTimes.java  WeekendSimulationScenario.java  WorkdaySimulationScenario.java
src/test/java/org/iw11/backend/planner/: RoutesGeneratorTest.java
src/test/java/org/iw11/backend/roadmap/: RoadAlignerTest.java
