strict digraph G {
  skoltech [ label="55.697674;37.359148" ];
  technopark [ label="55.690065;37.348348" ];
  parking [ label="55.687789;37.354143" ];
  nobelstreet [ label="55.684117;37.341372" ];
  usadba [ label="55.687654;37.345839" ];
  skoltech -> technopark[weight="3"];
  technopark -> skoltech[weight="3"];
  technopark -> nobelstreet[weight="2"];
  nobelstreet -> technopark[weight="2"];
  technopark -> parking[weight="1"];
  parking -> technopark[weight="1"];
  technopark -> usadba[weight="1"];
  usadba -> technopark[weight="1"];
}